# 运行方式
#ENV = 'production'
VITE_APP_NAME = 大件物流上门取件托运快德寄
# 小程序来源标识符
VITE_APP_MARK_PROD = '1836251405612400641'
VITE_APP_MARK_DEV = '1836252957173063681'
# 埋点上报AppKey
VITE_REPORT_APP_KEY=2cab1177e5a0f6cfe50131e2ee4ad2ce

