# 开发环境接口地址
#VITE_API_URL_DEV = 'https://forward.n.mulelink.com/express-app/prod'
VITE_API_URL_DEV = 'https://forward.n.mulelink.com/express-app/dev'
#VITE_API_URL_DEV = 'http://10.10.20.133:30798'
#VITE_API_URL_DEV = 'http://10.10.20.23:30798'
# 体验版环境
VITE_API_TRAIL_ENV = 'dev'
# 开发版环境 注释即切换到正式
VITE_API_DEVELOP_ENV = 'dev'
VITE_APP_NAME = 头条飞驴速运
# 小程序来源标识符
VITE_APP_MARK_PROD='1821453131146121218'
VITE_APP_MARK_DEV='1815646150671166239'
# 埋点上报AppKey
VITE_REPORT_APP_KEY=c8f6fea3404f29123bd025b790318cdd
